
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="header-logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/image/favicon.jpg">
    <title>maxon</title>
    <!-- ropbot -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- magnific-popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- swiper-slider -->
    <link rel="stylesheet"   href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style-css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- header-area -->
    <header class="header-area" id="header-nave">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headers">
                        <div class="logo">
                            <a href="#"><img src="assets/image/header-logo.jpg" alt="logo"></a>
                        </div>
                        <div class="nav-btn">
                            <div class="toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div> 

                        <div class="header-nav">
                            <nav class="menu">
                                <ul>
                                    <li class="links"><a href="#sec_1">Home</a></li>
                                    <li class="links"><a href="#sec_2">About</a></li>
                                    <li class="links"><a href="#sec_3">Features</a></li>
                                    <li class="links"><a href="#sec_4">Porject</a></li>
                                    <li class="links"><a href="#sec_5">Blog</a></li>
                                    <li class="links"><a href="#sec_6">Contact</a></li>
                                </ul>
                            </nav>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end-header-area -->
    <!-- banner-area -->
    <section id="sec_1" class="banner-area commons-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner ">
                        <div class="banner-content banner-widht">
                            <div class="content-control">
                               <h4>Creative Agency</h4>
                               <h1>Building Brand is Our Business</h1>
                               <p>Can days you'll forth two grass form face you saying, divide. Subdue days light whose. Stars creepeth that creature thing.</p>
                               <div class="button">
                                   <a class="btn btn-danger" href="index.html">VIEW PROJECT</a>
                               </div>

                            </div>
                            <div class="banner-light">
                                <img src="assets/image/banner-light.png" alt="bahh">
                            </div>

                        </div>
                        <div class="banner-image banner-width">
                             <img class="fluid-img" src="assets/image/banner-img.png" alt="bann">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end-banner-area -->
    <!-- discussion-area -->
    <section id="sec_2" class="discussion-area commons-section">
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 p-0">
                    <div class="discussion-img">
                        <div class="looking">
                            <img src="assets/image/c2.jpg" alt="cat">
                        </div>
                        <div class="work-discuss">
                            <img src="assets/image/c1.jpg" alt="cat">
                            <h2>25 Years Working Experience</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control">
                               <h4>About our company</h4>
                               <h2  class="discuss-distence">Make the customer the hero of your story</h2>
                                <h3 class="open-distence">Open without also first greats land and bring said   you give second face seed deep whales.</h3>
                            <p>May is called whose was moveth was isn't. Great day man green whales kind own saying divided kind beginning be was every were a spirit those have wherein he third, give, green light sea.</p>
                               <div class="button">
                                   <a class="btn btn-danger" href="index.html">LEARN MORE &rsaquo; &rsaquo;</a>
                               </div>
                            </div>
                        </div> 
                        <div class="discussion-dot">
                            <img src="assets/image/discussion-dot.png" alt="png">
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- end-discussion-area -->
    <!-- service-area -->
    <section class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control service-header">
                               <h4>Special Features</h4>
                               <h2  class="discuss-distence">Advertising with Difference</h2>                
                            </div>
                        </div>                 
                    </div>                    
                </div>
            </div>
            <div class="row responsive-blog">
                <div class="col-lg-3 col-md-6 col-sm-6 col-7">
                    <div class="service">
                        <div class="serive-img">
                           <img src="assets/image/adver1.jpg" alt="adver">
                        </div>
                        <h3>Unique Design</h3>
                        <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>                        
                    </div>     
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-7">
                    <div class="service">
                       <div class="serive-img">
                          <img src="assets/image/adver.jpg" alt="serive">
                       </div>
                       <h3>Standard Quality</h3>
                        <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>                       
                    </div>      
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-7">
                    <div class="service">
                       <div class="serive-img">
                          <img src="assets/image/adver2.jpg" alt="service">
                       </div>
                       <h3>Secure Service</h3>
                        <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>                       
                    </div>      
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-7">
                    <div class="service">
                        <div class="serive-img">
                            <img src="assets/image/adver4.jpg" alt="service">
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    <!-- end-service-area -->
    <!-- creative-work-area -->
    <section id="sec_3" class="creative-work-area commons-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control service-header">
                               <h4>Client work experience</h4>
                               <h2 class="discuss-distence">Recent Creative Work</h2>
                            </div>
                        </div>                 
                    </div>                    
                </div>
            </div>
            <div class="row d-flex align-items-center creative-distence">
                <div class="col-lg-6 col-md-12">
                    <div class="banner-content banner-widht">
                        <div class="content-control">
                            <h4>ABSTRACK DESIGN</h4>
                            <h2 class="creative-heading">For You beast you herb whales
                             she would two you are</h2>
                            <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
                            <div class="learn-btn">
                               <a href="#">LEARN MORE &nbsp;&rarr;</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 p-0 responsive-order">
                    <div class="creative-img">
                       <img src="assets/image/flowar.jpg" alt="flower">
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center creative-distence">
                <div class="col-lg-6 col-md-12">
                    <div class="banner-content banner-widht">
                        <div class="content-control">
                            <h4>DIGITAL DESIGN</h4>
                            <h2 class="creative-heading">Green earth him and us whose
                             bring us behold whales</h2>
                            <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
                            <div class="learn-btn">
                               <a href="#">LEARN MORE &nbsp;&rarr;</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 p-0 order">
                    <div class="creative-img">
                       <img src="assets/image/fish.jpg" alt="fish">
                    </div>
                </div>
            </div>

            <div class="row d-flex align-items-center creative-distence">
                <div class="col-lg-6 col-md-12">
                    <div class="banner-content banner-widht">
                        <div class="content-control">
                            <h4>GRAPHIC DESIGN</h4>
                            <h2 class="creative-heading">Saw to fill that the beast Water winged so fruitful tree</h2>
                            <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
                            <div class="learn-btn">
                               <a href="#">LEARN MORE &nbsp;&rarr;</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 p-0 responsive-order">
                    <div class="creative-img">
                       <img class="cartun img-fluid" src="assets/image/cartun.jpg" alt="cart">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end-creative-work-area -->
    <!-- hero-area -->
    <section class="hero-area">
        <div class="container">
            <div class="row caption">
                <div class="col-lg-3 col-md-7 col-sm-7 col-7">
                   <div class="hero">
                       <div class="hero-img">
                           <img src="assets/image/cap1.jpg" alt="hero">
                       </div>
                       <div class="counter-area">
                           <div class="counting"><span class="counter">92</span></div>
                           <div class="count-content">
                               <p>WORK</p>
                               <p>COMPLETED</p>
                           </div>

                       </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-7">
                   <div class="hero">
                       <div class="hero-img">
                           <img src="assets/image/cap2.jpg" alt="hero">
                       </div>
                       <div class="counter-area">
                           <div class="counting"><span class="counter">85</span></div>
                           <div class="count-content">
                               <p>WORK</p>
                               <p>COMPLETED</p>
                           </div>

                       </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-7 col-sm-7 col-7 hero-responsive">
                   <div class="hero">
                       <div class="hero-img">
                           <img src="assets/image/cap3.jpg" alt="hero">
                       </div>
                       <div class="counter-area">
                           <div class="counting"><span class="counter">67</span></div>
                           <div class="count-content">
                               <p>WORK</p>
                               <p>COMPLETED</p>
                           </div>

                       </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 col-7 hero-responsive">
                   <div class="hero">
                       <div class="hero-img">
                           <img src="assets/image/cap4.jpg" alt="hero">
                       </div>
                       <div class="counter-area">
                           <div class="counting"><span class="counter">85</span></div>
                           <div class="count-content">
                               <p>WORK</p>
                               <p>COMPLETED</p>
                           </div>

                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end-hero-area -->
    <!-- client-site -->
    <section id="sec_4" class="client-site-area commons-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control client-header">
                               <h4>Testimonials</h4>
                               <h2  class="discuss-distence">Happy Client Says</h2>
                            </div>
                        </div>                 
                    </div>                    
                </div>
            </div>
            <div class="row d-flex align-items-center play-distence">
                <div class="col-lg-6 col--6">
                    <div class="client-img">
                        <div class="overlay-img">
                            <img class="video img-fluid" src="assets/image/video.jpg" alt="paly">
                        </div>
                        <div class="client-play-button">
                            <a id="play-video" class="video-play-button"   href="https://www.youtube.com/watch?v=8oE3lW6tNt8">
                              <span></span>
                            </a>
                        </div>      
                    </div>
                </div>
                <!-- testimonial -->
                <div class="col-lg-6">
                    <div class="banner-content banner-widht">
                        <div class="content-control">
                    <div class="swiper testimonial ">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 
                                <div class="client-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/image/circle-img.jpg" alt="client">
                                    </div>
                                    <div class="client-content">
                                      <p>Day set fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>      
                                    </div>
                                    <div class="author-area">
                                       <div class="author-img">
                                           <img  src="assets/image/media.jpg" alt="author">
                                       </div>
                                       <div class="category">
                                          <h3>Millard  Castinson</h3>
                                          <p>Software Developer</p>
                                        </div>                                       
                                    </div>
                                </div>   
                            </div> 
                            <div class="swiper-slide"> 
                                <div class="client-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/image/circle-img.jpg" alt="client">
                                    </div>
                                    <div class="client-content">
                                      <p>Day set fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>      
                                    </div>
                                    <div class="author-area">
                                       <div class="author-img">
                                           <img  src="assets/image/media.jpg" alt="author">
                                       </div>
                                       <div class="category">
                                          <h3>Millard  Castinson</h3>
                                          <p>Software Developer</p>
                                        </div>                                       
                                    </div>
                                </div>   
                            </div> 
                            <div class="swiper-slide"> 
                                <div class="client-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/image/circle-img.jpg" alt="client">
                                    </div>
                                    <div class="client-content">
                                      <p>Day set fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>      
                                    </div>
                                    <div class="author-area">
                                       <div class="author-img">
                                           <img  src="assets/image/media.jpg" alt="author">
                                       </div>
                                       <div class="category">
                                          <h3>Millard  Castinson</h3>
                                          <p>Software Developer</p>
                                        </div>                                       
                                    </div>
                                </div>   
                            </div> 
                            <div class="swiper-slide"> 
                                <div class="client-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/image/circle-img.jpg" alt="client">
                                    </div>
                                    <div class="client-content">
                                      <p>Day set fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>      
                                    </div>
                                    <div class="author-area">
                                       <div class="author-img">
                                           <img  src="assets/image/media.jpg" alt="author">
                                       </div>
                                       <div class="category">
                                          <h3>Millard  Castinson</h3>
                                          <p>Software Developer</p>
                                        </div>                                       
                                    </div>
                                </div>   
                            </div> 
         
                        </div>

                        <div class="swiper-button-next arrow-btn">&#8594;<span class="dots">&bull;</span></div>
                        <div class="swiper-button-prev arrow-btn">&#8592;</div>
                                                   
                    </div>




                        </div>
                    </div>
                </div>
                <!-- end-testimonial -->
            </div>            
        </div>
    </section>
    <!-- end-client-site -->
    <!-- our-team-area -->
    <section class="our-team-area service-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control service-header">
                               <h4>TEAM MEMBER</h4>
                               <h2  class="discuss-distence">Our Experieced Team</h2>                
                            </div>
                        </div>                 
                    </div>                    
                </div>
            </div>
            <div class="row responsive-blog">
                <div class="col-lg-4 col-md-6 col-sm-6 col-7">
                    <div class="service team-member">
                        <div class="serive-img">
                           <img src="assets/image/baka.jpg" alt="">
                        </div>
                        <h3 class="team-author">Unique Design</h3>
                        <p>Software developer</p>
                           <div class="tag-link">
                            <a href="#">facebook</a>
                            <span>&bull;</span>
                            <a class="team-active" href="#">twitter</a>
                            <span>&bull;</span>
                            <a href="#">skype</a>
                        </div>                       
                    </div>     
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-7">
                    <div class="service team-member">
                       <div class="serive-img">
                          <img src="assets/image/baka1.jpg" alt="">
                       </div>
                       <h3 class="team-author">Standard Quality</h3>
                       <p>Software developer</p>
                        <div class="tag-link">
                            <a href="#">facebook</a>
                            <span>&bull;</span>
                            <a class="team-active" href="#">twitter</a>
                            <span>&bull;</span>
                            <a href="#">skype</a>
                        </div>                      
                    </div>      
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-7">
                    <div class="service team-member">
                       <div class="serive-img">
                          <img src="assets/image/baka2.jpg" alt="service">
                       </div>
                       <h3 class="team-author">Secure Service</h3>
                       <p>Software developer</p>
                        <div class="tag-link">
                            <a href="#">facebook</a>
                            <span>&bull;</span>
                            <a class="team-active" href="#">twitter</a>
                            <span>&bull;</span>
                            <a href="#">skype</a>
                        </div>                       
                    </div>      
                </div>
            </div>
        </div>
    </section>
    <!-- end-our-team-area -->
    <!-- blog-area -->
    <section id="sec_5" class="blog-area service-area commons-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discussion-content">
                        <div class="banner-content banner-widht">
                            <div class="content-control service-header">
                               <h4>LATEST NEWS</h4>
                               <h2 class="discuss-distence">Letest From Blog</h2>                
                            </div>
                        </div>                 
                    </div>                    
                </div>
            </div>
            <div class="row responsive-blog">
                <div class="col-lg-4 col-md-6 col-sm-6 col-8">
                    <div class="blogs service">
                        <div class="serive-img">
                           <a href="#"><img src="assets/image/mobil.jpg" alt="blog"></a>
                        </div>
                        <div class="blog-time"> <span>DESIGN</span> | <span>July 17, 23</span></div>
                         <h3>Make dry it is saying earth lights great brought</h3>
                           <div class="tag-link">
                            <a href="#"><i class="far fa-comment-alt"></i> 4 COMMENTS</a>
                            <a href="#"><i class="far fa-heart"></i> 15 LIKWE</a>
                        </div>                       
                    </div>     
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-8">
                    <div class="blogs service">
                       <div class="serive-img">
                          <a href="#"><img src="assets/image/mobil1.jpg" alt="blog"></a>
                       </div>
                       <div class="blog-time"> <span>DESIGN</span> | <span>July 17, 23</span></div>
                       <h3>Make dry it is saying earth lights great brought</h3>
                        <div class="tag-link">
                            <a href="#"><i class="far fa-comment-alt"></i> 4 COMMENTS</a>
                            <a href="#"><i class="far fa-heart"></i> 15 LIKWE</a>
                        </div>                      
                    </div>      
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-8">
                    <div class="blogs service">
                       <div class="serive-img">
                          <a href="#"><img src="assets/image/mobil2.jpg" alt="blog"></a>
                       </div>
                       <div class="blog-time"> <span>DESIGN</span> | <span>July 17, 23</span></div>
                       <h3>Make dry it is saying earth lights great brought</h3>
                        <div class="tag-link">
                            <a href="#"><i class="far fa-comment-alt"></i> 4 COMMENTS</a>
                            <a href="#"><i class="far fa-heart"></i> 15 LIKWE</a>
                        </div>                       
                    </div>      
                </div>
            </div>
        </div>
    </section>    
    <!-- end-blog-area -->
    <!-- contact-area -->
    <section id="sec_6" class="contact-area commons-section">
        <div class="container">
            <div class="row  play-distence">
                <div class="col-md-5">
                    <div class="discussion-content">
                        <div class="contact-heading content-control">
                           <h4>CONTACT US</h4>
                           <h2  class="discuss-distence">Don’t Hesitate, Ask Any Query</h2>
                        </div>
                        <div class="contact-no">
                        <ul>
                            <li><a href="#"><img class="icon-size" src="assets/image/icon.jpg" alt="">123 Main Street, 310 USA 12345</a></li>
                            <li><a href="tel:"><img class="icon-size" src="assets/image/icon1.jpg" alt="">+01- 190 -2258 - 2658</a></li>
                            <li><a href="mailto:"><img class="icon-size" src="assets/image/icon2.jpg" alt="">Examp@creativeagn.com</a></li>
                        </ul>
                        </div>
                    </div>                       
                </div>
                <div class="col-md-7">
                    <form action="index.html">
                    <div class="input-items">
                        <div class="input-item">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="input-email">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="text-area">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                        <div class="button contact-btn">
                            <a class="btn btn-danger" href="index.html">SEND MESSAGE</a>
                        </div>
                    </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- end-contact-area -->
    <!-- demo-site -->
    <section class="demo-site">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme demo-slide">
                        <div class="item">
                            <img src="assets/image/awesome.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/image/awesome3.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>          
    <!-- end-demo-site -->
    <!-- footer-section-area -->
    <section class="footer-area">
        <div class="container">
            <div class="row responsive-blog">
                <div class="col-md-3 col-sm-6 col-7">
                    <div class="footer-heading">
                        <a href="#"><img src="assets/image/footer-logo.png" alt="logo"></a>
                    </div> 
                    <div class="footer-content">    
                        <p>Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under </p>
                    </div>                   
                </div>
                <div class="col-md-3 col-sm-6 col-7">
                    <div class="footer-heading">
                        <h3>Our Service</h3>
                        <ul>
                            <li><a href="#">Frontend Developing</a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Software Developing</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Wordpress Developing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-7 end-footer">
                    <div class="instagram">
                        <h3>Instagram feed</h3>
                        <div class="footer-img-container">
                            <div class="footer-images">
                                <a href="#"><img src="assets/image/t.jpg" alt="footers"></a>
                                <a href="#"><img src="assets/image/t6.jpg" alt="footers"></a>
                                <a href="#"><img src="assets/image/t2.jpg" alt="footers"></a>
                            </div>
                            <div class="footer-images">
                                <a href="#"><img src="assets/image/t3.jpg" alt="footers"></a>
                                <a href="#"><img src="assets/image/t4.jpg" alt="footers"></a>
                                <a href="#"><img src="assets/image/t5.jpg" alt="footers"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-7 end-footer">
                    <div class="footer-heading contact-info">
                        <h3>Contact Info</h3>
                        <ul>
                            <li>
                                <a href="#"><a href="#"><img class="icon-size" src="assets/image/book.jpg" alt="footer">67 Sasha Cove,67 Sasha Cove Eest, Andrewburgh, ML11 DB innings West pink city</a>
                            </li>
                            <li>
                                <a href="#"><a href="#"><img class="icon-size" src="assets/image/book1.jpg" alt="footer">+02 639 4982 2698 - 2</a>
                            </li>
                            <li>
                                <a href="#"><a href="#"><img class="icon-size" src="assets/image/book2.jpg" alt="footer">info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="back-to-top">
                    <a id="button"></a>
                </div>
            </div>
        </div>

    </section>
    <!-- coppy-write-area -->
    <footer class="coppy-write">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <p>Copyright © 2023 <a href="#"><span>themeies.com</span></a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end-coppy-write-area -->
    <!-- end-footer-section-area -->

    <!-- preloder -->
    <div id="preloader" class="loder">
      <div id="loader" class="preloder"></div>
    </div> 
    <!-- end-preloder -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- preloder.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- waypoint.js -->
    <script src="assets/js/waypoint.js"></script>
    <!-- counter.js -->
    <script src="assets/js/counter-up.js"></script>
    <!-- popper.js -->
    <script src="assets/js/popper.js"></script>
    <!-- bootstrap.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- carousel.js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- swiper.js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- magnific.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- custom.js -->
    <script src="assets/js/custom.js"></script>
</body>
</html>